<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
<style>
*{padding: 0px;margin: 0px; box-sizing: border-box; background-color:green;}
body{display: flex; justify-content: center;}
form{display: inline-flex;flex-direction: column; background:green; border: white solid; justify-content: space-around;width:max-content; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); padding:1vw;}
#grid{ width: 95vw; flex-wrap: wrap; justify-content: space-around; text-align: center;margin-top: 1vw;}
.grid{width:25%;aspect-ratio: 1; justify-content:center; background:black; color:black; margin:auto; align-self:center; font-size: 5vw; border:solid white; }
.grid:hover{
cursor: pointer;
}
#btn-area{width: 100%; text-align: center; margin-top:1vw;}
#btn-area > input{width:50%; margin-left:25%; justify-content: center; }

button{font-size: xx-large; text-align: center;}
#dummy{width:100%; height:100%; position:absolute; background: black; z-index: 1000; left:0px; top:0px;display: flex; justify-content: space-evenly; text-align: center;flex-direction:column ; }
#startBtn, #resetBtn{width:40%; margin-top: 2vh; background: green; color: aqua; border: solid white; padding:10px 30px;align-self: center;}
#resetBtn{display: none;}
#msg {color: white; font-size: xx-large;}
#msg2{color: white; font-size: xx-large; background:transparent;align-self: center;}
#playerName{width: 70%; display: flex; flex-wrap: wrap; justify-content: space-between; align-self: center;color: white; font-size: xx-large; background:transparent;}
#playerName > input{color:aqua; font-size: large; background:green; width: 30%;}
#playerName > input:focus{background:white; color:green; }
#nm{color:white; background:black;text-decoration: underline; font-size: large; font-weight: 900;}

</style>

</head>
<body>

<div style="position:fixed;color: white;">You Can Edit Player Name by clicking on it</div>

<form id="frm">
    <div id="dummy"><div id="nm">Tic-Tac-Toe</div><div id="playerName">
<input type="text" id="Player1" value="Player 1"> Vs
<input type="text" id="Player2" value="Player 2">
    </div> <div id="msg2"> </div><button type="reset" id="startBtn">Start Game</button></div>
<section id="grid">
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
<button type="button"  class="grid">.</button>
</section>    
<section id="btn-area">
    <h1 id="msg"></h1>
<button type="reset" id="resetBtn" onclick="window.location.reload()">Restart</button>

</section>

</form>


<script>
var startBtn = document.getElementById('startBtn');
var playerName = document.getElementById('playerName');
var resetBtn = document.getElementById('resetBtn');
var grid = document.getElementsByClassName('grid');
var gridSection = document.getElementById('grid');
var msg = document.getElementById('msg');
var msg2 = document.getElementById('msg2');
var frm = document.getElementById('frm');
var dummy = document.getElementById('dummy');
var count =0;
var count1 = 0;
var ip = document.getElementById('playerName');
var player1 ='';
var Player2 ='';

playerName.children[0].value = window.localStorage.getItem('Player1');
playerName.children[1].value = window.localStorage.getItem('Player2');

if(!playerName.children[0].value){
    playerName.children[0].value = 'Player 1';
}


if(!playerName.children[1].value){
    playerName.children[1].value = 'Player 2';
}

startBtn.addEventListener('click', function(e){
    Player1 = document.getElementById('Player1').value;
    Player2 = document.getElementById('Player2').value;
window.localStorage.setItem('Player1', Player1);
window.localStorage.setItem('Player2', Player2);

    count1 += 1;

    e.preventDefault();
    if(count1%2 == 0){window.location.reload()}else{
    msg.innerHTML = `${Player1} s turn `;
dummy.style.display ='none';
resetBtn.style.display ='inline-block';
}
})


for(let i =0; i < grid.length; i++){
grid[i].addEventListener('click', addvalue);
}

function addvalue(e){
count += 1;


var target = e.target;
if(count%2 == 0 && e.target.value == '' ){
   msg.innerHTML = `${Player1} s turn `;    
  target.value='X';
target.innerHTML = 'X';
target.style.color = 'white';
target.disabled = 'true';

let result = getResult();
if(result){
    Winner(result);
}

}else if(count%2 != 0 && e.target.value == ''){
    msg.innerHTML = `${Player2} s turn `;
      target.value='O';
    target.innerHTML = 'O';
    target.style.color = 'white';
    target.disabled = 'true';
    let result = getResult();
if(result){
    Winner(result);
}else if(count == 9){ Winner('draw');
} 
    }
}


function getResult(){

  if ((grid[0].value == grid[1].value) && (grid[1].value == grid[2].value) ){
//console.log(`${grid[0].value} is winner `);
return `${grid[0].value}`;
} else if ((grid[3].value == grid[4].value) && (grid[4].value == grid[5].value)){
//console.log(`${grid[3].value} is winner `);
return `${grid[3].value}`;
}else if ((grid[6].value == grid[7].value) &&  (grid[7].value == grid[8].value)){
//console.log(`${grid[6].value} is winner `);
return `${grid[6].value}`;    
} else if ((grid[0].value == grid[3].value) && (grid[3].value == grid[6].value)){
//console.log(`${grid[0].value} is winner `);
return `${grid[0].value}`;
} else if ((grid[1].value == grid[4].value) && (grid[4].value == grid[7].value)){
//console.log(`${grid[1].value} is winner `);
return `${grid[1].value}`;
} else if ((grid[2].value == grid[5].value) && (grid[5].value == grid[8].value)){
//console.log(`${grid[2].value} is winner `);
return `${grid[2].value}`;
} else if ((grid[0].value == grid[4].value) && (grid[4].value == grid[8].value)){
//console.log(`${grid[0].value} is winner `);
return `${grid[0].value}`;
} else if ((grid[2].value == grid[4].value) && (grid[4].value == grid[6].value)){
//console.log(`${grid[2].value} is winner `);
return `${grid[2].value}`;
}


}

function Winner(name){
//disable grid

switch(name){
case 'O':
    console.log('Player1 winner');
    disableGrid();
    msg.innerHTML = `${Player1} Win `;
    setTimeout(firstWinner, 1000);
    break;
case 'X':
    console.log('Player2 winner');
    disableGrid();
    msg.innerHTML = `${Player2} Win `;
    setTimeout(secondWinner, 1000);
    break;
default:
case 'draw':
    matchDraw();
    break;
console.log('Error Occured');
    disableGrid();
setTimeout(window.location.reload(), 6000);
    break;


}
}



function firstWinner(){
    disableGrid()
dummy.style.display = 'flex';
msg2.innerHTML = `${Player1} is Winner`;
}

function secondWinner(){
    disableGrid()
    dummy.style.display = 'flex';
msg2.innerHTML = `${Player2} is Winner`;
}

function matchDraw(){
    disableGrid()
    dummy.style.display = 'flex';
    startBtn.innerHTML = 'Play Again';  
    msg2.innerHTML = ` Well Played ! but Unfortuntely \n Match Draw `;
}

function disableGrid(){
for(let i =0; i < grid.length; i++){grid[i].disabled = 'true'}
}
</script>

</body>
</html>
